<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgramCaffe</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: rgb(51, 46, 38);
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
    }
    .logo {
        width: 100px; /* Adjust size as needed */
    }
    .buttons {
        display: flex;
        color:  white;
        padding: 3px;
        word-spacing: 20px;
        
        
    }
    .fullscreen-image {
        width: 100%;
        height: 100vh;
        background-image: url('your-image.jpg'); /* Add your image path here */
        background-size: cover;
        background-position: center;
        position: relative;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button-container {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        
        
    }
    footer {
        padding: 20px;
        margin-top: 20px;
        text-align: center;
    }
    a {
        color: white;
        background-color: aliceblue;
    }
    header {
            height: 100px;
            display: flex;
            background-color: white;
            padding: 0 80px ;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: black;
        
    }
    nav {
        color: black;
        

    }
    img {
        height: 60px;
    }
    ul {
        width: 400px;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        color: black;
    }
    body {
        background-color: beige;
        margin: 0px;
    }
    
</style>
</head>
<body>
    
    <header>
        <img src="https://marketplace.canva.com/EAFgWpIgU9I/1/0/1600w/canva-brown-white-modern-elegant-round-coffee-shop-logo-hDHQ6HihuR0.jpg" alt="">
         <nav>
             <ul>
                 <li><a href="#">home</a></li>
                 <li><a href="#">rreth nesh</a></li>
                 <li><a href="#">trajnimet</a></li>
                 <li><a href="#">blogu</a></li>
                 <li><a href="#">kontakti</a></li>
             </ul>
         </nav>
    </header>
    
</body>
</html>